{
  "name": "librewolf-website",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint ; prettier . -c",
    "lint:fix": "next lint --fix && prettier . -w",
    "clean": "rm -rf .next out",
    "very-clean": "rm -rf .next .husky/_ out node_modules",
    "prepare": "husky install"
  },
  "dependencies": {
    "compare-versions": "^4.1.3",
    "next": "^12.1.5",
    "nextra": "^2.0.0-alpha.56",
    "nextra-theme-docs-patch-maltejur": "^2.0.0-beta.5-patch.11",
    "prism-react-renderer": "^1.3.1",
    "prismjs": "^1.28.0",
    "react": "<18",
    "react-devicons": "^2.14.0",
    "react-dom": "<18",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.6",
    "eslint": "^8.13.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
